APP_ENV=local
APP_DEBUG=false
APP_NAME=custom-excel

APP_ALLOWED_RECURSION_LEVEL=255

DB_HOST=db
DB_PORT=5432
DB_NAME=custom_excel
DB_USER=custom_excel_user
DB_PASS=custom_excel_pass

LOGGER_STREAM=php://stdout
LOGGER_LEVEL=100

SWOOLE_SERVER_HOST=0.0.0.0
SWOOLE_SERVER_PORT=9501
SWOOLE_WORKER_NUM=1
SWOOLE_TASK_WORKER_NUM=0
SWOOLE_TASK_ENABLED_COROUTINE=true
SWOOLE_DISPATCH_MODE=2
SWOOLE_DAEMONIZE=0
SWOOLE_OUTPUT_BUFFER_SIZE=10485760 # 10mb
SWOOLE_PACKAGE_MAX_LENGTH=33554432 # 30mb
SWOOLE_HTTP_PARSE_POST=true
SWOOLE_HTTP_COMPRESSION=true
SWOOLE_HTTP_COMPRESSION_LEVEL=1
