APP_ENV=local
APP_DEBUG=false
APP_NAME=custom-excel

LOGGER_STREAM=php://stdout
LOGGER_LEVEL=100

SWOOLE_SERVER_HOST=0.0.0.0
SWOOLE_SERVER_PORT=9501
SWOOLE_WORKER_NUM=1
SWOOLE_TASK_WORKER_NUM=0
SWOOLE_TASK_ENABLED_COROUTINE=true
SWOOLE_DISPATCH_MODE=2
SWOOLE_DAEMONIZE=0
SWOOLE_LOG_FILE=logs/swoole.log
SWOOLE_LOG_LEVEL=1
SWOOLE_OUTPUT_BUFFER_SIZE=10485760 # 10mb
SWOOLE_PACKAGE_MAX_LENGTH=33554432 # 30mb
SWOOLE_HTTP_PARSE_POST=true
SWOOLE_HTTP_COMPRESSION=true
SWOOLE_HTTP_COMPRESSION_LEVEL=1
